
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Roboto", sans-serif;
  color: #07e89c;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #022523;
}

a {
  color: #d6dcf5;
}

a:hover {
  color: #ffff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

.bx-help-circle:before {
	color: #11cb8c;
}
.fixed-top .logo img {
    padding: 0;
    margin: 0px 0px;
    max-height: 65px;

}
.fixed-top ul {
    top:10,
}
.fixed-top.mobile-nav-toggle .mobile-nav-toggle i {
    color: #5777ba;
    display: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: #058b6a;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 8px;
}

.back-to-top:hover {
    color: #058b6a;
    background: #ffffff;
    transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Refferal
--------------------------------------------------------------*/

  	.referalBox{
	border: 2px #058b6a solid;
	display: block;
    width: 100%;
    background: #f5f5f5;
    height: 100%;
    border-radius: 25px;
    padding: 10px 20px;
    text-align: center;
	font-size:16px;

  	}

  	.divident{
  		

  		font-size: 55px;


  	}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 5px 0;
 
}

#header.header-scrolled {
    background: linear-gradient(90deg, rgb(1 35 35) 0%, rgb(2 50 49) 12%, rgb(2 60 59) 24%, rgb(3 73 72) 36%, rgb(10 82 81) 50%, rgb(3 54 53) 100%);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
..header-scrolled.mobile-nav-toggle .mobile-nav-toggle i {
    color: #5777ba;
    display: none;
}
#header.header-scrolled .logo img{
  padding: 0;
  margin: 0;
  max-height: 60px;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 2px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #5777ba;
  text-decoration: none;
}


@media (max-width: 992px) {
  #header {
    background: (12 11 58 / 95%);
     }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 4px 0px;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #d5d9e2;
  padding: 8px 15px 12px 15px;
  transition: 0.3s;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #ffff;
  text-decoration: none;
}

.nav-menu .get-started a {
  background: #058b6a;
  color: #fff;
  border-radius: 50px;
  margin: 0 15px;
  padding: 10px 25px;
}

.nav-menu .get-started a:hover {
  background: #fff;
  color: #06a77f;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #233355;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #5777ba;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #5777ba;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #47536e;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #5777ba;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(35, 51, 85, 0.7);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
.lang-pdf {
	
    background-color: #152149;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.pdf-box:hover {
    background-image: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.031));
    background-image: linear-gradient(to right, #1d7ccb 30%, #1951b8 100%);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.eOyQPJ {
    min-height: 100%;
    overflow: hidden;
    background-image: linear-gradient(135deg, rgba(64, 219, 216, 0.15) 0%, rgba(3, 16, 59, 0.15) 35%);
}

#hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 85px 0 30px 0;
}

#hero::before {
  content: '';
  position: absolute;
  right: -100%;
  top: 20%;
  width: 250%;
  height: 150%;
  z-index: -1;
  background-color: #011d1f57;
  transform: skewY(135deg);
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 500;
  line-height: 56px;
  color: #ffff;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #515f7d;
  margin-bottom: 50px;
  font-size: 20px;
}


#hero .download-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 15px;
  display: inline-block;
  padding: 8px 24px 10px 46px;
  border-radius: 3px;
  transition: 0.5s;
  color: #fff;
  background: #47536e;
  position: relative;
}

#hero .download-btn:hover {
  background: #5777ba;
}

#hero .download-btn i {
  font-size: 20px;
  position: absolute;
  left: 18px;
  top: 8.5px;
}

#hero .download-btn + .download-btn {
  margin-left: 20px;
}

@media (max-width: 991px) {
  #hero {
    text-align: center;
  }
  #hero .download-btn + .download-btn {
    margin: 0 10px;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 60%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}
#hero .ehXURr  {
    border-radius: 4em;
    background-color: rgb(26, 29, 95);
    box-shadow: 0px 5px 15px 0px rgba(22, 53, 76, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
    margin-bottom: 15px;
	width: 95%;
	text-align:center;
	padding: 10px 10px;
}
.btIKJt {
	box-sizing: border-box;
	margin-bottom: 1rem;
	margin-top: 0px;
}
.discountAmount {
    font-size: 30px;
    color: #ffc431;
    font-weight: 700;
	margin: auto;
}
.tiker-center {
    text-align: center;
    width: 65%;
}
.fzTDqq {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: calc(100% - 425px);
}
.fzTDqq img {
	margin-left: 80px;
}
@media only screen and (max-width: 1600px) {
	.fzTDqq img {
		margin-left: 75px;
		padding: 30px ;
       
	}
}
@media only screen and (max-width: 480px) {
	.fzTDqq img {
		max-width: 50%;
	}
}

.eOyQPJ {
	padding-top: 100px;
	min-height: 802px;
	overflow: hidden;
	background-image: linear-gradient(135deg, rgba(64, 219, 216, 0.15) 0%, rgba(3, 16, 59, 0.15) 35%);
}
@media only screen and (min-width: 1201px) and (max-width: 1440px) {
	.eOyQPJ {
		min-height: 100%;
	}
}
@media only screen and (max-width: 1099px) {
	.eOyQPJ {
		padding-top: 120px;
		min-height: 100%;
	}
}
@media only screen and (max-width: 480px) {
	.eOyQPJ {
		padding-top: 120px;
		min-height: 100%;
	}
}
.eOyQPJ > div.container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	min-height: calc(802px - 100px);
}
@media only screen and (min-width: 1201px) and (max-width: 1440px) {
	.eOyQPJ > div.container {
		min-height: 100%;
	}
}
@media only screen and (max-width: 1099px) {
	.eOyQPJ > div.container {
		min-height: 100%;
	}
}
@media only screen and (max-width: 480px) {
	.eOyQPJ > div.container {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		min-height: 100%;
	}
}
.exOxCx {
	max-width: 425px;
	width: 100%;
	padding-top: 0px;
}
@media only screen and (max-width: 991px) {
	.exOxCx {
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		max-width: 360px;
	}
}
.exOxCx h1 {
	font-size: 48px;
	line-height: 1.25;
	font-weight: 400;
	color: #fff;
	margin-bottom: 24px;
	-webkit-letter-spacing: -0.025em;
	-moz-letter-spacing: -0.025em;
	-ms-letter-spacing: -0.025em;
	letter-spacing: -0.025em;
}
@media only screen and (max-width: 1440px) {
	.exOxCx h1 {
		font-size: 38px;
		margin-bottom: 20px;
	}
}

.btn-g{
	border: 2px #0FCFB5  solid;
	background: transparent;
	border-radius: 10px ;



}
.front-text{
font-size: 50px;
font-weight:700;
color: #8247e5;
}

.btn-text{
font-size: 12px;
font-weight:700;
color: #ffff;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 50px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f2f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #ffff;
  font-family: "Poppins", sans-serif;
}
.section-title h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #ffff;
  font-family: "Raleway", sans-serif;
}
.section-title h3 span {
    color: #17ccb9;
    font-weight: 900;
}

.section-title p {
  margin-bottom: 0;
}


/* sc-component-id: featuresstyle__SectionWrapper-sc-6ox25b-0 */

.jIufFD {
	padding: 30px 0;
	overflow: hidden;
}
@media only screen and (max-width: 1366px) {
	.jIufFD {
		padding: 60px 0;
	}
}
@media only screen and (max-width: 667px) {
	.jIufFD {
		padding: 45px 0;
	}
}

.fXcefl {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}


.fXcefl {
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
}
@media (min-width: 768px) {
	.fXcefl {
		max-width: 750px;
		width: 100%;
	}
}
@media (min-width: 992px) {
	.fXcefl {
		max-width: 970px;
		width: 100%;
	}
}
@media (min-width: 1220px) {
	.fXcefl {
		max-width: 1170px;
		width: 100%;
	}
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: #ffff;
}

.gcLCuW {
	box-sizing: border-box;
	margin-bottom: 0px;
	margin-top: 0px;
	font-size: 16px;
	color: #ffff;
	font-weight: 400;
	-webkit-letter-spacing: -0.025em;
	-moz-letter-spacing: -0.025em;
	-ms-letter-spacing: -0.025em;
	letter-spacing: -0.025em;
}

/* sc-component-id: timelinestyle__TimelineDot-kke5by-1 */


.dcGbew {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	position: absolute;
	top: 12%;
	left: 0;
	box-shadow: 0px 3px 8.46px 0.54px rgba(23, 65, 104, 0.2);
	z-index: 1;
	background: #fff;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}


.dcGbew:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #ebedf5;
	-webkit-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}


@media (max-width: 480px) {
	.dcGbew {
		width: 16px;
		height: 16px;
	}
	.dcGbew:after {
		width: 10px;
		height: 10px;
	}
}
/* sc-component-id: featureBlockstyle__FeatureBlockWrapper-sc-1pllarm-0 */

@media screen and (max-width: 506px)
.offer__btn-wrapper {
    order: -1;
    margin-bottom: 0;
}

.dcTHTR.icon_left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.dcTHTR.icon_left .icon__wrapper {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}
.dcTHTR.icon_right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.dcTHTR.icon_right .content__wrapper {
	text-align: right;
}
.dcTHTR.icon_right .icon__wrapper {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.eoAGTk {
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin: 0px 20px;
}
.eoAGTk > div {
    width: calc(100% / 4 - 34px);
    margin: 38px 0 30px;
}

@media only screen and (max-width: 1366px) {
	.eoAGTk > div {
		width: calc(100% / 4 - 15px);
	}
}
@media only screen and (max-width: 991px) {
	.eoAGTk > div {
		width: calc(100% / 2 - 30px);
	}
}
@media only screen and (max-width: 767px) {
	.eoAGTk > div {
		width: calc(100% / 2 - 15px);
	}
}
@media only screen and (max-width: 480px) {
	.eoAGTk > div {
		width: 100%;
		margin-top: 15px;
		text-align: center;
	}
}
@media only screen and (max-width: 460px) {
 .offer__btn-wrapper  > div {
		width: 100%;
		margin-top: 15px;
		text-align: center;
		order: -1;
	}
}

.eoAGTk .feature__block {
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}

@media only screen and (max-width: 767px) {
	.eoAGTk .feature__block {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		text-align: center;
	}
}
.eoAGTk .feature__block .icon__wrapper {
	position: relative;
	width: 29%;
	
}
@media only screen and (max-width: 1366px) {
	.eoAGTk .feature__block .icon__wrapper img {
		height: 68px;
	}
}
@media only screen and (max-width: 480px) {
	.eoAGTk .feature__block .icon__wrapper img {
		height: 70px;
	}
}
.eoAGTk .feature__block .icon__wrapper i {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	color: #62c9ef;
	-webkit-transition: all 0.5s cubic-bezier(0.75, -0.5, 0, 1.75);
	transition: all 0.5s cubic-bezier(0.75, -0.5, 0, 1.75);
}
.eoAGTk .feature__block .icon__wrapper i.plus {
	top: 0;
	left: 0;
	-webkit-transform: translate(20px, 20px) scale(0.1) rotate(-180deg);
	-ms-transform: translate(20px, 20px) scale(0.1) rotate(-180deg);
	transform: translate(20px, 20px) scale(0.1) rotate(-180deg);
}
.eoAGTk .feature__block .icon__wrapper i.circle {
	top: 0;
	right: 0;
	-webkit-transform: translate(-20px, 20px) scale(0.1) rotate(-180deg);
	-ms-transform: translate(-20px, 20px) scale(0.1) rotate(-180deg);
	transform: translate(-20px, 20px) scale(0.1) rotate(-180deg);
}
.eoAGTk .feature__block .icon__wrapper i.star {
	bottom: -5px;
	left: calc(50% - 8px);
	-webkit-transform: translate(0, -20px) scale(0.1) rotate(-180deg);
	-ms-transform: translate(0, -20px) scale(0.1) rotate(-180deg);
	transform: translate(0, -20px) scale(0.1) rotate(-180deg);
}
.eoAGTk .feature__block .content__wrapper {
	padding-left: 21px;
}
@media only screen and (max-width: 1366px) {
	.eoAGTk .feature__block .content__wrapper {
		padding-left: 20px;
	}
}
.font-20 {
	font-size: 20px;
}
@media only screen and (max-width: 767px) {
	.eoAGTk .feature__block .content__wrapper {
		padding: 20px 0 0;
	}
}
.eoAGTk .feature__block .content__wrapper h3 {
	font-size: 19px;
	line-height: 30px;
	font-weight: 500;
	margin-bottom: 10px;
}
@media only screen and (max-width: 1366px) {
	.eoAGTk .feature__block .content__wrapper h3 {
		font-size: 20px;
		margin-bottom: 5px;
	}
}
.eoAGTk .feature__block .content__wrapper p {
	color: #3ce5ff;
	font-size: 18px;
	line-height: 20px;
	margin: 0;
}
.eoAGTk .feature__block:hover .icon__wrapper i {
	opacity: 1;
	visibility: visible;
}
.eoAGTk .feature__block:hover .icon__wrapper i.plus {
	-webkit-transform: translate(-4px, -4px) scale(1) rotate(180deg);
	-ms-transform: translate(-4px, -4px) scale(1) rotate(180deg);
	transform: translate(-4px, -4px) scale(1) rotate(180deg);
}
.eoAGTk .feature__block:hover .icon__wrapper i.circle {
	-webkit-transform: translate(4px, -4px) scale(1) rotate(180deg);
	-ms-transform: translate(4px, -4px) scale(1) rotate(180deg);
	transform: translate(4px, -4px) scale(1) rotate(180deg);
}
.eoAGTk .feature__block:hover .icon__wrapper i.star {
	-webkit-transform: translate(0, 13px) scale(1) rotate(180deg);
	-ms-transform: translate(0, 13px) scale(1) rotate(180deg);
	transform: translate(0, 13px) scale(1) rotate(180deg);
}

.cBdvla {
	display: block;
	max-width: 100%;
	height: auto;
	box-sizing: border-box;
	margin: 10px 0px;

}
.eoAGTk {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: -12px 0 -30px;
}
/* sc-component-id: style__ContainerWrapper-sc-1gre7ok-0 */

.fXcefl {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}
@media (min-width: 768px) {
	.fXcefl {
		max-width: 750px;
		width: 100%;
	}
}
@media (min-width: 992px) {
	.fXcefl {
		max-width: 970px;
		width: 100%;
	}
}
@media (min-width: 1220px) {
	.fXcefl {
		max-width: 1170px;
		width: 100%;
	}
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: #ffff;
}
.reusecore__button {
    font-weight: 500;
}

.Lvpwin {
    background-color: #d1397c;
    color: #ffff;
    font-size: 14px;
    -webkit-letter-spacing: -0.1px;
    -moz-letter-spacing: -0.1px;
    -ms-letter-spacing: -0.1px;
    letter-spacing: -0.1px;
    border-radius: 5px;
    text-transform: uppercase;
}

.Lvpwin {
   
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #ffffff;
    background-color: #d00b0b;
    min-height: 48px;
    min-width: 48px;
    border-radius: 50px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    -webkit-text-decoration: none;
    text-decoration: none;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
}

.icbELA {
    margin-top: 35px;
}


.icbELA .reusecore__button.text {
    margin-left: 0px;
    color: #fff;
    border: 0px 20px 35px rgba(0, 0, 0, 0.05);
}
.icbELA .reusecore__button {
    text-transform: inherit;
    border-radius: 5px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.gTbdiW {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #ffffff;
    background-color: #d1397c;
    min-height: 48px;
    min-width: 48px;
    border-radius: 3px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    -webkit-text-decoration: none;
    text-decoration: none;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: 0;
    color: #d1397c;
    padding: 0;
    height: auto;
    background-color: transparent;
    box-sizing: border-box;
}

.center{
	text-align:center
}


.IMspY {
	box-sizing: border-box;
	margin-left: -15px;
	margin-right: -15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.izOxCG {
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
@media screen and (min-width: 480px) {
	.izOxCG {
		width: 100%;
	}
}
@media screen and (min-width: 768px) {
	.izOxCG {
		width: 50%;
	}
}
@media screen and (min-width: 990px) {
	.izOxCG {
		width: 50%;
	}
}
.iGoSWH.icon_left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.iGoSWH.icon_left .icon__wrapper {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}
.iGoSWH.icon_right {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.iGoSWH.icon_right .content__wrapper {
	text-align: right;
}
.iGoSWH.icon_right .icon__wrapper {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}
/* sc-component-id: featureSectionstyle__FeatureSectionWrapper-sc-8u6bqu-0 */

.geclsr {
	padding: 50px 0 50px 0;
}
@media (max-width: 990px) {
	.geclsr {
		padding: 60px 0 60px 0;
	}
}
@media (max-width: 767px) {
	.geclsr {
		padding: 60px 0 30px 0;
	}
}
.geclsr .sectionHeader {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.geclsr .feature__block {
	position: relative;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding: 0 20px;
	cursor: pointer;
	border-radius: 5px;
}
.geclsr .feature__block:hover {
	background-image: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.031));
}
@media (max-width: 500px) {
	.geclsr .feature__block {
		padding: 15px 0;
	}
	.geclsr .feature__block:hover {
		background-image: none;
	}
}
\/* sc-component-id: style__ContainerWrapper-sc-1gre7ok-0 */

.dizzRb {
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
}
@media (min-width: 768px) {
	.dizzRb {
		max-width: 750px;
		width: 100%;
	}
}
@media (min-width: 992px) {
	.dizzRb {
		max-width: 970px;
		width: 100%;
	}
}
@media (min-width: 1220px) {
	.dizzRb {
		max-width: 1170px;
		width: 100%;
	}
}

.WedZkk {
	box-sizing: border-box;
	width: 100%;
	padding: 5px;
}
@media screen and (min-width: 480px) {
	.WedZkk {
		width: 50%;
	}
}
@media screen and (min-width: 768px) {
	.WedZkk {
		width: 33.33%;
	}
}
@media screen and (min-width: 990px) {
	.WedZkk {
		width: 33.33%;
	}
}

.eJZPYJ {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 15px;
}
/* sc-component-id: timelinestyle__TimelineItem-kke5by-2 */

.eJZPYJ {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 10px;
	padding-left: 50px;
}
.eJZPYJ:first-child:before {
	display: none;
}
.eJZPYJ:last-child {
	margin-bottom: 0;
}
.eJZPYJ:last-child:after {
	display: none;
}
.eJZPYJ:hover .timelinestyle__TimelineDot-kke5by-1:after {
	background: #5268db;
}
.eJZPYJ:after,
.eJZPYJ:before {
	content: '';
	position: absolute;
	height: calc(50% + 70px);
	width: 2px;
	background: #f0f0f1;
	left: 8px;
}
@media (max-width: 480px) {
	.eJZPYJ:after,
	.eJZPYJ:before {
		left: 8px;
	}
}
.eJZPYJ:before {
	bottom: 50%;
}
.eJZPYJ:after {
	top: 10%;
}
@media (max-width: 990px) {
	.eJZPYJ {
		margin-bottom: 10px;
	}
}
@media (max-width: 480px) {
	.eJZPYJ {
		padding-left: 30px;
	}
}

.img-aling {
    position: relative;
    max-width: 55%;
    margin: 8px;
    margin-right: 10px;
	border-radius: 11px;
    box-shadow: 0px 16px 50px 0px rgb(13 195 161 / 40%);
}
.img-aling:hover {
	
	box-shadow: 0 4px 10px 0 rgb(13 195 161  / 80%), 0 6px 20px 0 rgba(13 195 161  / 80%);
}

.sFZsl{
	margin-bottom:auto;
	margin-top:auto;
}

/* sc-component-id: workHistorystyle__WorkHistoryWrapper-nbgtuu-0 */

.gpbEif {
	padding: 90px 0 80px;
	overflow: hidden;
}
@media (max-width: 990px) {
	.gpbEif {
		padding: 50px 0 60px 0;
	}
}
@media (max-width: 480px) {
	.gpbEif {
		padding: 50px 0 0px 0;
	}
}
.gpbEif .feature__block {
	padding-left: 100px;
	margin-top: -80px;
}
@media only screen and (max-width: 1200px) {
	.gpbEif .feature__block {
		padding-right: 32px;
		padding-left: 15px;
	}
}
@media only screen and (max-width: 991px) {
	.gpbEif .feature__block {
		padding-right: 0;
		margin-bottom: 0;
	}
}
@media only screen and (max-width: 767px) {
	.gpbEif .feature__block {
		padding-right: 0;
		margin-bottom: 40px;
		margin-top: 0;
	}
}
.gpbEif .feature__block h2 {
	font-size: 48px;
	line-height: 1.2;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #fff;
	max-width: 270px;
}
@media only screen and (max-width: 1440px) {
	.gpbEif .feature__block h2 {
		font-size: 38px;
		max-width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.gpbEif .feature__block h2 {
		font-size: 25px;
		max-width: 100%;
	}
}
.gpbEif .feature__block p {
	color: #36ee9c;
	font-size: 16px;
	line-height: 33px;
	font-weight: 400;
}
.gpbEif .feature__block .reusecore__button {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #fff;
	margin-left: 0;
	padding-left: 0;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.gpbEif .feature__block .reusecore__button .flaticon-next {
	margin-top: 3px;
}

/* sc-component-id: workHistorystyle__CounterUpArea-nbgtuu-1 */

.gAqjBo {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@media only screen and (max-width: 1200px) {
	.gAqjBo {
		padding-left: 0;
	}
}
@media only screen and (max-width: 991px) {
	.gAqjBo {
		padding-right: 0;
		margin-left: -25px;
	}
}
@media only screen and (max-width: 767px) {
	.gAqjBo {
		margin-left: 0;
		margin-top: 50px;
		margin-bottom: 30px;
	}
}
.gAqjBo .card {
	width: calc(45% - 25px);
	margin-left: 50px;
	margin-bottom: 27px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #06413a;
	cursor: pointer;
}
@media (max-width: 767px) {
	.gAqjBo .card {
		width: calc(50% - 13px);
	}
	.gAqjBo .card:nth-child(2n + 1) {
		margin-left: 0;
	}
}
.gAqjBo .card:hover {
    background-image: linear-gradient(to right, #22b190 15%, #016d4f 100%);
    box-shadow: 0px 16px 50px 0px rgb(1 31 23 / 95%);
}
.gAqjBo .card h3 {
	font-size: 28px;
	font-weight: 400;
	margin: 30px 0 10px;
	color: #ffffff;
}
@media (max-width: 767px) {
	.gAqjBo .card h3 {
		margin-bottom: 10px;
	}
}
.gAqjBo .card p {
	color: rgb(54 233 145);
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 7px;
	text-align: center;
}
@media (max-width: 990px) {
	.gAqjBo .card p {
		font-size: 14px;
		text-align: center;
	}
}
.gAqjBo .card img {
	opacity: 0.2;
}
.gAqjBo .card:nth-child(even) {
	position: relative;
	top: -70px;
}

/* sc-component-id: Image__ImageWrapper-xwdy9p-0 */

.cBdvla {
	display: block;
	max-width: 95%;
	height: auto;
	box-sizing: border-box;
	margin: 15px;
}

.aCdvla {
	display: block;
	max-width: 45%;
	height: auto;
	box-sizing: border-box;
	margin: 0px;
}
.bCdvla {
	display: block;
	max-width: 50%;
	height: auto;
	box-sizing: border-box;
	margin: 0px;
}
.cCdvla {
	display: block;
	max-width: 65%;
	height: auto;
	box-sizing: border-box;
	margin: 0px;
}
.dCdvla {
	display: block;
	max-width: 60%;
	height: auto;
	box-sizing: border-box;
	margin: 0px;
}

/* sc-component-id: Card__CardWrapper-sc-1tufk6z-0 */

.jhouaV {
	box-sizing: border-box;
	padding: 20px 20px;
	border-radius: 10px;
	box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 480px) {
	.jhouaV {
		padding: 30px 20px;
	}
}
@media screen and (min-width: 768px) {
	.jhouaV {
		padding: 30px 20px;
	}
}
@media screen and (min-width: 990px) {
	.jhouaV {
		padding: 30px 40px;
	}
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .content {
  padding: 30px 0;
  border-radius:25px;
}

.why-us .content .icon-box {
  margin-top: 25px;
}

.why-us .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 25px;;
}

.why-us .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #deb133;
  padding: 11px 5px 0px;
}

.why-us .content .icon-box p {
  font-size: 15px;
  color: ##5777ba;
 
}

/*--------------------------------------------------------------
# App wallet
--------------------------------------------------------------*/
.wallet .content {
  padding: 30px 0;
}

.wallet .content .icon-box .icon-box {
  margin-top: 25px;
}


.wallet .content .icon-box h4 {
  position:relative;
  font-size: 16px;
  font-weight: 700;
  padding-left: 60px;
}

.wallet .content .icon-box .icon-img {
  float: left;
  padding-right: 8px;
  width: 20%;
  position: relative;
  margin-right: 5px;
  
}
.wallet .content .icon-box .icon-img-1 {
  float: left;
  padding-right: 20px;
  width: 25%;
  position: relative;
  
}
.wallet .content .icon-box .pdf-img {
  float: left;
  padding-right: 8px;
  width: 30%;
  position: relative;
  
}
.wallet .content .icon-pdf .pdf-img {
  float: left;
  padding-right: 8px;
  width: 30%;
  position: relative;
  
}

.wallet .content .icon-box p {
  font-size: 15px;
  color: #07e89c;
  padding-left: 76px;
  margin-bottom: 10px;
}


.wallet .blockcain-img img{
    -webkit-animation: bounce 2s ease-in-out 0s infinite alternate;
	animation: bounce 2s ease-in-out 0s infinite alternate;
	max-width:75%;
	
}

.hnVRov {
    max-width: 35%;
}

@media (max-width: 991px) {
  .wallet .image {
    text-align: center;
  }
  .wallet .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .wallet .image img {
    max-width: 65%;
  }
}



/*--------------------------------------------------------------
# App Features
--------------------------------------------------------------*/
.features .content {
  padding: 30px 0;
}

.features .content .icon-box .icon-box {
  margin-top: 25px;
}
.features.icon-box:hover {
   background-image: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.031));
}
.features.pdf-box:hover {
   background-image: linear-gradient(to right, #1d7ccb 30%, #1951b8 100%);
    box-shadow: 0px 16px 50px 0px rgb(33 84 121 / 70%)
}

.features .content .icon-box h4 {
  position:relative;
  font-size: 16px;
  font-weight: 700;
  padding-left: 60px;
}

.features .content .icon-box .icon-img {
  float: left;
  padding-right: 8px;
  width: 20%;
  position: relative;
  margin-right: 5px;
  
}
.features .content .icon-box .icon-img-1 {
  float: left;
  margin: 0px 50px;
  width: 45%;
  position: relative;
  
}
.features .content .icon-box .pdf-img {
  float: left;
  padding-right: 8px;
  width: 30%;
  position: relative;
  
}
.features .content .icon-pdf .pdf-img {
  float: left;
  padding-right: 8px;
  width: 30%;
  position: relative;
  
}

.features .content .icon-box p {
  font-size: 15px;
  color: #3ce5ff;
  padding-left: 59px;
  margin-bottom: 10px;
}


.features .blockcain-img img{
    -webkit-animation: bounce 2s ease-in-out 0s infinite alternate;
	animation: bounce 2s ease-in-out 0s infinite alternate;
	max-width:75%;
	
}

.hnVRov {
    max-width: 35%;
}

@media (max-width: 991px) {
  .features .image {
    text-align: center;
  }
  .features .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .features .image img {
    max-width: 65%;
  }
}

/*--------------------------------------------------------------
# App Advantage
--------------------------------------------------------------*/
.advantage .content {
  padding: 30px 0;
}

.advantage .content .icon-box .icon-box {
  margin-top: 25px;
}
.advantage.icon-box:hover {
   background-image: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.031));
}
.advantage.pdf-box:hover {
   background-image: linear-gradient(to right, #1d7ccb 30%, #1951b8 100%);
    box-shadow: 0px 16px 50px 0px rgb(33 84 121 / 70%)
}

.advantage .content .icon-box h4 {
  position:relative;
  font-size: 20px;
  font-weight: 700;
  padding-left: 60px;
}

.advantage .content .icon-box .icon-img {
  float: left;
  padding-right: 8px;
  width: 20%;
  position: relative;
  margin-right: 5px;
  
}
.advantage .content .icon-box .icon-img-1 {
  float: left;
  padding-right: 20px;
  width: 18%;
  position: relative;
  
}
.advantage .content .icon-box .pdf-img {
  float: left;
  padding-right: 8px;
  width: 30%;
  position: relative;
  
}
.advantage .content .icon-pdf .pdf-img {
  float: left;
  padding-right: 8px;
  width: 30%;
  position: relative;
  
}

.advantage .content .icon-box p {
  font-size: 15px;
  color: #07e89c;
  padding-left: 70px;
}

.advantage .blockcain-img img{
    -webkit-animation: bounce 2s ease-in-out 0s infinite alternate;
	animation: bounce 2s ease-in-out 0s infinite alternate;
	
}
.advantage .blockcain-img{
    text-align: center;
	max-width:100%;
	margin: 10px;
}
.advantage .hnVRov {
    max-width: 35%;
}

@media (max-width: 991px) {
  .advantage .image {
    text-align: center;
  }
  .advantage .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .advantage .image img {
    max-width: 65%;
  }
}




/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content + .content {
  margin-top: 100px;
}

.details .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #47536e;
}

.details .content ul {
  list-style: none;
  padding: 0;
}

.details .content ul li {
  padding-bottom: 10px;
}

.details .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #5777ba;
}

.details .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .owl-nav, .gallery .owl-dots {
  margin-top: 40px;
  text-align: center;
}

.gallery .owl-item {
  transition: 0.3s ease-in-out;
}

.gallery .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #eff2f8 !important;
}

.gallery .owl-dot.active {
  background-color: #5777ba !important;
}

.gallery .gallery-carousel {
  padding-top: 30px;
}

.gallery .gallery-carousel .owl-stage-outer {
  overflow: visible;
}

@media (min-width: 992px) {
  .gallery .gallery-carousel .center {
    border: 6px solid #5777ba;
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
    border-radius: 25px;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #e8ecf5;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #5777ba !important;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
  font-size: 46px;
  color: #5777ba;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
}

.pricing ul i {
  color: #5777ba;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
  background: #1662ca;
  display: inline-block;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  transition: 0.3s;
}


.pricing .get-started-btn:hover {
  background: #5777ba;
}

.pricing .featured {
  z-index: 10;
  margin: -30px -5px 0 -5px;
}

.pricing .featured .get-started-btn {
  background: #5777ba;
}

.pricing .featured .get-started-btn:hover {
  background: #748ec6;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .accordion-list {
  padding: 0 100px;
}

.faq .accordion-list ul {
  padding: 0;
  list-style: none;
}

.faq .accordion-list li + li {
  margin-top: 15px;
}

.faq .accordion-list li {
  padding: 20px;
  background: #015250;
  border-radius: 30px;
  position: relative;
}
.litelite:hover {
	
	box-shadow: 0 4px 10px 0 rgb(136 153 200 / 20%), 0 6px 20px 0 rgba(221 223 231 / 20%);
}

.faq .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
}

.faq .accordion-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #b1c0df;
}

.faq .accordion-list .icon-show, .faq .accordion-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .accordion-list .icon-show {
  display: none;
}

.faq .accordion-list a.collapsed {
  color: #c7cff5;
}

.faq .accordion-list a.collapsed:hover {
  color: #ffff;
}

.faq .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .accordion-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 20px 40px;
  background: #f1f3f6;
  color: #47536e;
  text-align: center;
  border: 1px solid #fff;
}

.contact .info i {
  font-size: 48px;
  color: #9fb2d8;
  margin-bottom: 15px;
}

.contact .info h4 {
  padding: 0;
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.contact .info p {
  font-size: 15px;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form label {
  font-family: "Poppins", sans-serif;
  margin-bottom: 5px;
  color: #8a8c95;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus, .contact .php-email-form textarea::focus {
  background-color: #5777ba;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #fff;
  border: 2px solid #5777ba;
  padding: 10px 24px;
  color: #5777ba;
  transition: 0.4s;
  border-radius: 50px;
  margin-top: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #5777ba;
  color: #fff;
}

@media (max-width: 1024px) {
  .contact .php-email-form {
    padding: 30px 15px 15px 15px;
  }
}

@media (max-width: 768px) {
  .contact .php-email-form {
    padding: 15px 0 0 0;
  }
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 0 0 30px 0;
  color: #57b4ba;
  font-size: 14px;
}
#footer .footer-logo img{
	width:40%;
	
	
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #eff2f8;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #ffff;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #5777ba;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #415f9d;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  color: #47536e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #8a8c95;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #ffff;
  position: relative;
  padding-bottom: 5px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #57b4ba;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #8a8c95;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #57b4ba;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #058b6a;
  color: #ffff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffff;
  color: #058b6a;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
  color:#61f7e9;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #61f7e9;
}

@media (max-width: 768px) {
  #footer .copyright, #footer .credits  {
    float: none;
    text-align: center;
    padding: 10px 0;
  }
}
@media (max-width: 768px) {
  #footer .footer-contact {
    position: relative !important;
    text-align: center;
    top:80px !important;
  }
}

