@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 7%;        /* slate-950 */
    --foreground: 210 40% 98%;
    --card: 223 47% 11%;             /* slate-900 */
    --card-foreground: 210 40% 98%;
    --popover: 223 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary:  39 73% 41%;         
    --primary-foreground: 0 0% 100%;
    --secondary: 262 83% 58%;        /* purple-500 */
    --secondary-foreground: 0 0% 100%;
    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 18%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 39 73% 41%;
    --radius: 1rem;                 /* Larger border radius for modern look */
  }
}

@layer base {
  body {
    @apply bg-[#0f172a] text-white;
  }
}

/* Crypto theme specific styles */
.crypto-glow {
  box-shadow: 0 0 15px rgba(45, 212, 191, 0.3), 0 0 30px rgba(45, 212, 191, 0.1);
}

.crypto-bg-gradient {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.crypto-card {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(71, 85, 105, 0.3);
  backdrop-filter: blur(12px);
  border-radius: 16px;
}

.crypto-button-gradient {
  background: linear-gradient(90deg, #e2c875 0%, #d1ab4f 100%);
}

.crypto-text-gradient { 
  background: linear-gradient(90deg, #e2c875 0%, #d1ab4f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.crypto-grid-bg {
  background-image: 
    radial-gradient(circle at 25px 25px, rgba(45, 212, 191, 0.15) 2px, transparent 0), 
    radial-gradient(circle at 75px 75px, rgba(139, 92, 246, 0.15) 2px, transparent 0);
  background-size: 100px 100px;
}

@layer components {
  .material-elevation-1 {
    @apply bg-[#0f172a];
  }

  .material-elevation-2 {
    @apply bg-[#141e33];
  }

  .material-elevation-4 {
    @apply bg-[#1a2747];
  }

  .material-elevation-8 {
    @apply bg-[#1f3256];
  }
  
  .app-avatar {
    @apply h-10 w-10 rounded-full ring-2 ring-[#b07c1d] bg-[#141e33] flex items-center justify-center overflow-hidden;
  }
  
  .app-avatar-sm {
    @apply h-8 w-8 rounded-full ring-2 ring-[#b07c1d] bg-[#141e33] flex items-center justify-center overflow-hidden;
  }
  
  .app-avatar-lg {
    @apply h-12 w-12 rounded-full ring-2 ring-[#b07c1d] bg-[#141e33] flex items-center justify-center overflow-hidden;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}