3530-c390d4816391aea0.js:1 Replit version b232fd06, pid2 version 0.0.1308
_app-f1d812fcf2f8b811.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-f1d812fcf2f8b811.js:38 [LaunchDarkly] LaunchDarkly client initialized
_app-f1d812fcf2f8b811.js:38  
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-be5980869b955df9.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'battery'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-be5980869b955df9.js:1
framework-be5980869b955df9.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-be5980869b955df9.js:1
analytics.tiktok.com/i18n/pixel/events.js?sdkid=D004GE3C77U8PIVDSDJG&lib=ttq:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_TIMED_OUT
MicroSocialHub:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//explore' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//explore' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//trending/to_the_moon' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//trending/to_the_moon' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//explore' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//settings' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//trending/to_the_moon' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//settings' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//explore' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//login' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//profile/testuser' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//notifications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//explore' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 126ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 256ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 87ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 54ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 22ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 353ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 24ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 972ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 27ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 312ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 23ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 274ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 394ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 291ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 72ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 284ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 115ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 26ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 23ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 194ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 319ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 27ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 task queue exceeded allotted deadline by 196ms
(anonymous) @ _app-f1d812fcf2f8b811.js:38
_app-f1d812fcf2f8b811.js:38 Invalid href 'https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
(anonymous) @ _app-f1d812fcf2f8b811.js:38
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 [vite] connecting...
Console.js:61 [vite] connected.
Console.js:61 Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 Multiple versions of Lit loaded. Loading multiple versions is not recommended. See https://lit.dev/msg/multiple-versions for more information.
Mt.forEach.n.<computed> @ Console.js:61
Refused to frame 'https://secure.walletconnect.org/' because an ancestor violates the following Content Security Policy directive: "frame-ancestors 'self' https://blocknodecore.com http://localhost:* https://*.pages.dev https://*.vercel.app https://*.ngrok-free.app https://secure-mobile.walletconnect.com https://secure-mobile.walletconnect.org".

Refused to frame 'https://secure.walletconnect.org/' because an ancestor violates the following Content Security Policy directive: "frame-ancestors 'self' https://blocknodecore.com http://localhost:* https://*.pages.dev https://*.vercel.app https://*.ngrok-free.app https://secure-mobile.walletconnect.com https://secure-mobile.walletconnect.org".

api.web3modal.org/getAnalyticsConfig?st=appkit&sv=html-wagmi-undefined:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
Console.js:61 The configured WalletConnect 'metadata.url':1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev differs from the actual page url:https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev. This is probably unintended and can lead to issues.
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 The configured WalletConnect 'metadata.url':1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev differs from the actual page url:https://1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev. This is probably unintended and can lead to issues.
Mt.forEach.n.<computed> @ Console.js:61
Console.js:61 WalletConnect Core is already initialized. This is probably a mistake and can lead to unexpected behavior. Init() was called 2 times.
Mt.forEach.n.<computed> @ Console.js:61
1b665b2a-3468-4d04-a12a-b5f0cae4f5e7-00-8rjlpqd5azo9.picard.replit.dev/api/auth/session:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e:1 
            
            
           Failed to load resource: the server responded with a status of 403 ()

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
[Violation] Forced reflow while executing JavaScript took 43ms
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449
SimpleWalletAuth.tsx:83 
            
            
           POST https://pulse.walletconnect.org/e 403 (Forbidden)
window.fetch @ Network.js:219
fetchData @ chunk-IZYWHO3Q.js?v=e61eebd9:12063
post @ chunk-IZYWHO3Q.js?v=e61eebd9:12089
_sendAnalyticsEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12462
sendEvent @ chunk-IZYWHO3Q.js?v=e61eebd9:12480
open @ chunk-IZYWHO3Q.js?v=e61eebd9:14783
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:923
await in open
open @ @web3modal_wagmi_react.js?v=e61eebd9:81183
connectWallet @ SimpleWalletAuth.tsx:83
onClick @ wallet-auth-page.tsx:205
callCallback2 @ chunk-Z2GUPSCO.js?v=e61eebd9:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=e61eebd9:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=e61eebd9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=e61eebd9:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=e61eebd9:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=e61eebd9:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=e61eebd9:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=e61eebd9:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=e61eebd9:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=e61eebd9:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=e61eebd9:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=e61eebd9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=e61eebd9:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=e61eebd9:5449

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
