@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 256 91% 66%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 199 89% 48%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Orion Custom Colors */
  --orion-primary: 256 91% 66%;
  --orion-secondary: 256 91% 76%; 
  --orion-accent: 199 89% 48%;
  --orion-success: 158 64% 52%;
  --orion-bg-primary: 240 11% 8%;
  --orion-bg-secondary: 251 40% 24%;
  --orion-surface: 251 23% 31%;
  --orion-surface-light: 219 22% 22%;
  --orion-text-primary: 249 12% 97%;
  --orion-text-muted: 240 17% 74%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 256 91% 66%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 199 89% 48%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: hsl(var(--orion-bg-primary));
    color: hsl(var(--orion-text-primary));
  }
}

@layer components {
  .glassmorphism {
    background: rgba(99, 102, 241, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .chat-message {
    animation: slideIn 0.3s ease-out;
  }
  
  .typing-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: hsl(var(--orion-primary));
    animation: typing 1.4s infinite ease-in-out;
  }
  
  .typing-indicator:nth-child(1) { 
    animation-delay: -0.32s; 
  }
  
  .typing-indicator:nth-child(2) { 
    animation-delay: -0.16s; 
  }
}

@layer utilities {
  .text-orion-primary {
    color: hsl(var(--orion-primary));
  }
  
  .text-orion-secondary {
    color: hsl(var(--orion-secondary));
  }
  
  .text-orion-accent {
    color: hsl(var(--orion-accent));
  }
  
  .text-orion-success {
    color: hsl(var(--orion-success));
  }
  
  .text-orion-text-primary {
    color: hsl(var(--orion-text-primary));
  }
  
  .text-orion-text-muted {
    color: hsl(var(--orion-text-muted));
  }
  
  .bg-orion-bg-primary {
    background-color: hsl(var(--orion-bg-primary));
  }
  
  .bg-orion-bg-secondary {
    background-color: hsl(var(--orion-bg-secondary));
  }
  
  .bg-orion-surface {
    background-color: hsl(var(--orion-surface));
  }
  
  .bg-orion-surface-light {
    background-color: hsl(var(--orion-surface-light));
  }
  
  .border-orion-surface {
    border-color: hsl(var(--orion-surface));
  }
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes typing {
  0%, 80%, 100% { 
    transform: scale(0); 
    opacity: 0.5; 
  }
  40% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px hsl(var(--orion-primary)); 
  }
  to { 
    box-shadow: 0 0 30px hsl(var(--orion-secondary)), 0 0 40px hsl(var(--orion-secondary)); 
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-pulse-slow {
  animation: pulse 3s infinite;
}
