<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orion AI Assistant - Web3 Intelligence Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-slate-900 text-white min-h-screen">
    <header class="bg-slate-800 border-b border-slate-700 p-4">
        <h1 class="text-2xl font-bold bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent">
            Orion AI Assistant - Web3 Intelligence Platform
        </h1>
        <p class="text-slate-400 text-sm mt-1">
            Chat-based wallet management, balance checks, transfers, and smart contract generation
        </p>
    </header>

    <main class="flex-1 flex flex-col h-screen">
        <div id="chat-container" class="flex-1 overflow-auto p-6">
            <div class="max-w-4xl mx-auto space-y-6" id="messages">
                <div class="flex justify-start">
                    <div class="max-w-3xl p-4 rounded-2xl bg-gray-800 text-white">
                        <div class="whitespace-pre-wrap">👋 Welcome to Orion AI Assistant! I'm your Web3 intelligence companion.

I can help you with:
• **Connect/disconnect wallet** (say 'connect my wallet')
• **Check balances** (say 'check my balance' or 'balance of 0x...')
• **Send tokens** (say 'send 0.1 ETH to 0x...')
• **Generate smart contracts** (say 'create ERC20 token named MyToken')
• **Web3 questions** and protocol information

Try saying: 'connect my wallet' to get started!</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-700 p-6 bg-slate-800">
            <div class="max-w-4xl mx-auto">
                <div class="flex space-x-4">
                    <div class="flex-1 relative">
                        <textarea
                            id="message-input"
                            placeholder="Ask about Web3, wallets, DeFi, or say 'connect my wallet'..."
                            class="w-full min-h-[80px] max-h-[200px] p-4 pr-12 rounded-2xl bg-gray-800/80 border border-gray-600 focus:border-purple-400 focus:outline-none text-base text-white placeholder-gray-400 transition-colors resize-none"
                            rows="3"
                        ></textarea>
                        <button onclick="sendMessage()" class="absolute right-4 bottom-4 p-2 text-gray-400 hover:text-purple-400 transition-colors">
                            →
                        </button>
                    </div>
                    <button onclick="sendMessage()" id="send-btn" class="px-6 py-4 bg-gradient-to-r from-purple-600 to-blue-500 rounded-2xl text-white font-medium hover:shadow-lg transition-all">
                        Send
                    </button>
                </div>
                
                <div class="flex flex-wrap gap-2 mt-3">
                    <button onclick="insertSuggestion('connect my wallet')" class="px-3 py-1.5 text-xs bg-gray-700 hover:bg-gray-600 rounded-full text-gray-300 transition-colors">
                        Connect my wallet
                    </button>
                    <button onclick="insertSuggestion('check my balance')" class="px-3 py-1.5 text-xs bg-gray-700 hover:bg-gray-600 rounded-full text-gray-300 transition-colors">
                        Check my balance
                    </button>
                    <button onclick="insertSuggestion('create ERC20 token named Xdac with 1 million supply')" class="px-3 py-1.5 text-xs bg-gray-700 hover:bg-gray-600 rounded-full text-gray-300 transition-colors">
                        Create ERC20 token
                    </button>
                    <button onclick="insertSuggestion('send 1 ORIN')" class="px-3 py-1.5 text-xs bg-gray-700 hover:bg-gray-600 rounded-full text-gray-300 transition-colors">
                        Send 1 ORIN
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        let isLoading = false;

        function insertSuggestion(text) {
            document.getElementById('message-input').value = text;
        }

        function analyzeIntent(message) {
            const lower = message.toLowerCase();
            
            if (lower.includes('connect wallet') || lower.includes('connect my wallet')) {
                return { 
                    action: 'connect_wallet', 
                    response: "I'll help you connect your wallet. Please click 'Connect Wallet' when the browser prompt appears. I'll detect MetaMask, WalletConnect, or other Web3 wallets.",
                    hasAction: true
                };
            }
            
            if (lower.includes('disconnect')) {
                return { 
                    action: 'disconnect_wallet', 
                    response: "I'll disconnect your wallet now. Your session will be cleared and you'll need to reconnect to perform blockchain operations.",
                    hasAction: true
                };
            }
            
            if (lower.includes('balance') || lower.includes('check my')) {
                return { 
                    action: 'check_balance', 
                    response: "I'll check your wallet balance including ETH and all ERC-20 tokens. Make sure your wallet is connected first. This will show native currency and token balances.",
                    hasAction: true
                };
            }
            
            if (lower.includes('send') || lower.includes('transfer')) {
                return { 
                    action: 'transfer', 
                    response: "I'll help you transfer tokens. Please specify the amount and recipient address. Example: 'send 1 ORIN to 0x123...' I'll estimate gas fees and prepare the transaction.",
                    hasAction: true
                };
            }
            
            if (lower.includes('smart contract') || lower.includes('create contract') || lower.includes('erc20')) {
                return { 
                    action: 'create_contract', 
                    response: "I'll generate a smart contract for you. Please specify the type and parameters. Example: 'create ERC20 token named MyToken with 1 million supply'. The contract will be downloadable as a .sol file.",
                    hasAction: true,
                    contractData: extractContractParams(message)
                };
            }
            
            if (lower.includes('network') || lower.includes('chain')) {
                return { 
                    action: 'network_info', 
                    response: "I can help you with network information and switching between Ethereum Mainnet, Polygon, BSC, Arbitrum, and custom networks. You can also add custom network configurations.",
                    hasAction: true
                };
            }
            
            return { 
                action: 'general_query', 
                response: "I'm here to help with Web3 and blockchain questions. Try asking about wallet connections, balance checks, token transfers, or smart contract generation. I specialize in DeFi protocols, NFTs, and cryptocurrency operations."
            };
        }

        function extractContractParams(message) {
            const nameMatch = message.match(/named?\s+(\w+)/i);
            const supplyMatch = message.match(/(\d+(?:\.\d+)?)\s*(?:million|m|k|thousand)?/i);
            
            return {
                name: nameMatch ? nameMatch[1] : 'MyToken',
                supply: supplyMatch ? supplyMatch[1] : '1000000'
            };
        }

        async function connectWallet() {
            if (window.ethereum) {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                    const chainId = await window.ethereum.request({ method: 'eth_chainId' });
                    
                    addMessage('assistant', `✅ Wallet connected successfully!

Address: ${accounts[0]}
Network: ${chainId}
Chain: ${getNetworkName(chainId)}

You can now check your balance or perform transactions. Try saying "check my balance" to see your holdings.`);
                } catch (error) {
                    addMessage('assistant', `❌ Failed to connect wallet: ${error.message}`);
                }
            } else {
                addMessage('assistant', "❌ No Web3 wallet detected. Please install MetaMask or another Web3 wallet to continue.");
            }
        }

        function getNetworkName(chainId) {
            const networks = {
                '0x1': 'Ethereum Mainnet',
                '0x89': 'Polygon',
                '0x38': 'BSC',
                '0xa4b1': 'Arbitrum One'
            };
            return networks[chainId] || 'Unknown Network';
        }

        function generateContract(params) {
            const contractCode = `// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract ${params.name} {
    string public name = "${params.name}";
    string public symbol = "${params.name.slice(0, 4).toUpperCase()}";
    uint8 public decimals = 18;
    uint256 public totalSupply = ${params.supply} * 10**decimals;
    
    mapping(address => uint256) public balanceOf;
    mapping(address => mapping(address => uint256)) public allowance;
    
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);
    
    constructor() {
        balanceOf[msg.sender] = totalSupply;
        emit Transfer(address(0), msg.sender, totalSupply);
    }
    
    function transfer(address to, uint256 value) public returns (bool) {
        require(balanceOf[msg.sender] >= value, "Insufficient balance");
        balanceOf[msg.sender] -= value;
        balanceOf[to] += value;
        emit Transfer(msg.sender, to, value);
        return true;
    }
    
    function approve(address spender, uint256 value) public returns (bool) {
        allowance[msg.sender][spender] = value;
        emit Approval(msg.sender, spender, value);
        return true;
    }
    
    function transferFrom(address from, address to, uint256 value) public returns (bool) {
        require(balanceOf[from] >= value, "Insufficient balance");
        require(allowance[from][msg.sender] >= value, "Insufficient allowance");
        balanceOf[from] -= value;
        balanceOf[to] += value;
        allowance[from][msg.sender] -= value;
        emit Transfer(from, to, value);
        return true;
    }
}`;

            const blob = new Blob([contractCode], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${params.name}.sol`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function addMessage(role, content, actionType = null, actionData = null) {
            const messagesContainer = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
            
            let actionButtons = '';
            if (actionType === 'connect_wallet') {
                actionButtons = `<button onclick="connectWallet()" class="mt-3 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">Connect Wallet</button>`;
            } else if (actionType === 'create_contract' && actionData) {
                actionButtons = `
                    <div class="mt-3 p-3 bg-gray-700 rounded-lg">
                        <p class="text-sm text-gray-300 mb-2">Smart Contract: ${actionData.name} (${actionData.supply} tokens)</p>
                        <button onclick="generateContract(${JSON.stringify(actionData).replace(/"/g, '&quot;')})" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                            Generate & Download Contract
                        </button>
                    </div>`;
            } else if (actionType === 'check_balance') {
                actionButtons = `
                    <div class="mt-3 p-3 bg-gray-700 rounded-lg">
                        <p class="text-sm text-gray-300 mb-2">Balance Checker Ready</p>
                        <button onclick="checkBalance()" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors">
                            Check Balance Now
                        </button>
                    </div>`;
            }
            
            messageDiv.innerHTML = `
                <div class="max-w-3xl p-4 rounded-2xl ${role === 'user' ? 'bg-purple-600 text-white ml-auto' : 'bg-gray-800 text-white'}">
                    <div class="whitespace-pre-wrap">${content}</div>
                    ${actionButtons}
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function addTypingIndicator() {
            const messagesContainer = document.getElementById('messages');
            const typingDiv = document.createElement('div');
            typingDiv.id = 'typing-indicator';
            typingDiv.className = 'flex justify-start';
            typingDiv.innerHTML = `
                <div class="bg-gray-800 text-white p-4 rounded-2xl">
                    <div class="flex space-x-1">
                        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s;"></div>
                        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s;"></div>
                    </div>
                </div>
            `;
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        async function checkBalance() {
            if (window.ethereum) {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    if (accounts.length === 0) {
                        addMessage('assistant', '❌ No wallet connected. Please connect your wallet first.');
                        return;
                    }
                    
                    const balance = await window.ethereum.request({
                        method: 'eth_getBalance',
                        params: [accounts[0], 'latest']
                    });
                    
                    const ethBalance = parseInt(balance, 16) / 1e18;
                    addMessage('assistant', `💰 Wallet Balance:

Address: ${accounts[0]}
ETH Balance: ${ethBalance.toFixed(4)} ETH

Note: This shows your native ETH balance. For full token balances including ERC-20 tokens, connect to a Web3 provider with token detection capabilities.`);
                } catch (error) {
                    addMessage('assistant', `❌ Failed to check balance: ${error.message}`);
                }
            } else {
                addMessage('assistant', '❌ No Web3 wallet detected. Please install MetaMask.');
            }
        }

        async function sendMessage() {
            if (isLoading) return;
            
            const input = document.getElementById('message-input');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage('user', message);
            input.value = '';
            
            // Show typing indicator
            isLoading = true;
            document.getElementById('send-btn').textContent = 'Sending...';
            addTypingIndicator();
            
            // Simulate processing delay
            setTimeout(() => {
                removeTypingIndicator();
                
                // Analyze intent and generate response
                const intent = analyzeIntent(message);
                addMessage('assistant', intent.response, intent.action, intent.contractData);
                
                isLoading = false;
                document.getElementById('send-btn').textContent = 'Send';
            }, 1000);
        }

        // Handle Enter key
        document.getElementById('message-input').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>