
html,
body1 {
  overflow: hidden;
  background: #262b2e
  background: -webkit-gradient(linear, left top, right bottom, from(#D7BBEA), to(#65A8F1));
  height: 800px; 

}

#wrapper {
  height:100%;
  width:100%;
  display: table;
  position:absolute;
  overflow: scroll;
}

#title {
  display: table-cell;
  vertical-align: middle;
  z-index: 999;
}

#title h2 {
  color: #fff;
  font-size: 45px;
  font-family: "museo-slab";
}

#title h3 {
  color: #fff;
  font-size: 25px;
  font-family: "museo-sans";
  font-weight: 300
}


#wrapper canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto; 
}

#canvas {
  z-index: 1;
}
#canvasbg {
  z-index: -10;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  filter: blur(3px);
  opacity: 0.6;
}