<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>DC Social - Lightweight Microblogging Platform</title>
    <meta
      name="description"
      content="Micro - A lightweight microblogging platform for sharing thoughts and connecting with others. Join now to start your microblogging journey!"
    />
    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Micro - Lightweight Microblogging Platform"
    />
    <meta
      property="og:description"
      content="Join Micro, the lightweight microblogging platform to share your thoughts and connect with others."
    />
    <meta property="og:type" content="website" />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
